#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        rar: rar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp MINUS &kp GREATER_THAN>;

            label = "RAR";
        };

        dar: dar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp EQUAL &kp GREATER_THAN>;

            label = "DAR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp Q         &kp W  &kp E        &kp R         &kp T             &kp Y        &kp U        &kp I         &kp O                 &kp P
&hm LSHIFT A  &kp S  &hm LCTRL D  &lt 2 F       &kp G             &kp H        &lt 2 J      &hm LCTRL K   &kp L                 &hm RSHFT SEMI
&kp Z         &kp X  &kp C        &kp V         &kp B             &kp N        &kp M        &kp COMMA     &kp DOT               &kp FSLH
                                  &kp LEFT_ALT  &hm LEFT_GUI TAB  &lt 1 ENTER  &lt 1 SPACE  &hm RGUI ESC  &kp RS(RA(RC(RGUI)))
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &kp HOME   &kp UP_ARROW  &kp END    &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp N7         &kp N8  &kp N9   &kp KP_PLUS
&none  &kp LEFT   &kp DOWN      &kp RIGHT  &kp C_NEXT        &kp C_VOL_DN     &kp N4         &kp N5  &kp N6   &kp KP_MINUS
&none  &kp PG_UP  &kp CAPS      &kp PG_DN  &kp C_PREV        &kp C_MUTE       &kp N1         &kp N2  &kp N3   &kp KP_MULTIPLY
                                &trans     &trans            &mo 3            &kp BACKSPACE  &kp N0  &kp DOT
            >;
        };

        symbol_layer {
            display-name = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT                &kp HASH          &kp DOLLAR      &kp PERCENT    &kp CARET         &kp AMPERSAND    &kp ASTERISK       &kp MINUS              &kp EQUAL
&kp TILDE        &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SQT
&kp GRAVE        &none                 &none             &none           &none          &kp PIPE          &none            &dar               &rar                   &kp BACKSLASH
                                                         &trans          &trans         &mo 3             &trans           &trans             &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&sys_reset   &bt BT_CLR  &out OUT_TOG  &none   &none         &none   &kp F7  &kp F8  &kp F9  &kp F12
&bootloader  &bt BT_NXT  &none         &none   &tog 4        &none   &kp F4  &kp F5  &kp F6  &kp F11
&none        &bt BT_PRV  &none         &none   &bt BT_SEL 0  &none   &kp F1  &kp F2  &kp F3  &kp F10
                                       &trans  &trans        &trans  &trans  &trans  &trans
            >;
        };

        gaming_layer {
            display-name = "GAM";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &trans     &trans  &trans  &trans  &trans
&kp LSHFT         &kp A  &kp S  &kp D         &kp F  &trans     &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp Z  &kp S  &kp C         &kp V  &trans     &trans  &trans  &trans  &trans
                                &kp LEFT_ALT  &mo 5  &kp SPACE  &trans  &trans  &mo 3
            >;
        };

        gaming_num_layer {
            display-name = "GNUM";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp T   &trans  &trans  &trans  &trans  &trans
&trans   &kp N4  &kp N5  &kp N6  &kp G   &trans  &trans  &trans  &trans  &trans
&trans   &kp N7  &kp N8  &kp N9  &kp B   &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
